
:root{
    --background-color:#ebeadf;
    --header-color:#2c3166;
    --text-color:#17171a;
    --header-text-color:#ebeadf;
    --accent-color:#826d1f;
    --button-color:white;
    --button-hover:rgb(143, 126, 113);
  }
  
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:var(--background-color);
  }
  
  
  /* header */
  header {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "Logo Nav";
    padding: 30px;
    background-color: var(--header-color);
  }
  
  h2 {
    grid-area: Logo;
    color: var(--header-text-color);
  }
  
  /* navbar */
  .navbar {
    grid-area: Nav;
    overflow: hidden;
  }
  
  .navbar a, .dropdown .dropbtn, button {
    float: left;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: block;
    color: var(--header-text-color);
  }
  
  button{
  border: none;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropdown-content a:hover {
    color: var(--accent-color);
    text-decoration: underline;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content ul{
    list-style: none;
    color: var(--accent-color);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .about-grid{
    display: grid;
    grid-template-columns: 250px 500px;
    margin: 10px 100px;
  }